<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="PersonalPlanCell" customModule="MoneyLover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-nG-vns">
                        <rect key="frame" x="16" y="0.0" width="311" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doy-hq-vb9">
                                <rect key="frame" x="16" y="0.0" width="279" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_reload" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-sl-q0E">
                                        <rect key="frame" x="0.0" y="16" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f4D-XC-5uS"/>
                                            <constraint firstAttribute="width" constant="35" id="oDc-ew-AU4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kế hoạch giúp bạn tiết kiệm hiệu quả" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-Oz-kjN">
                                        <rect key="frame" x="51" y="16" width="223" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang phát triển" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-4l-eLa">
                                        <rect key="frame" x="51" y="32" width="82" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-p3-dhf">
                                        <rect key="frame" x="51" y="46.5" width="228" height="4"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="XSc-YQ-b3S"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pdO-sl-q0E" firstAttribute="centerY" secondItem="doy-hq-vb9" secondAttribute="centerY" id="0pk-wc-bQn"/>
                                    <constraint firstItem="yV0-4l-eLa" firstAttribute="leading" secondItem="pdO-sl-q0E" secondAttribute="trailing" constant="16" id="3JT-ln-2i1"/>
                                    <constraint firstItem="ijH-p3-dhf" firstAttribute="top" secondItem="yV0-4l-eLa" secondAttribute="bottom" constant="1" id="BaF-SM-8Mq"/>
                                    <constraint firstItem="kjB-Oz-kjN" firstAttribute="top" secondItem="pdO-sl-q0E" secondAttribute="top" id="ICx-Qm-Jqu"/>
                                    <constraint firstItem="pdO-sl-q0E" firstAttribute="top" secondItem="doy-hq-vb9" secondAttribute="top" constant="16" id="If9-QF-jnf"/>
                                    <constraint firstItem="pdO-sl-q0E" firstAttribute="leading" secondItem="doy-hq-vb9" secondAttribute="leading" id="M84-vg-Ai5"/>
                                    <constraint firstItem="kjB-Oz-kjN" firstAttribute="leading" secondItem="pdO-sl-q0E" secondAttribute="trailing" constant="16" id="iBs-zY-2WL"/>
                                    <constraint firstItem="yV0-4l-eLa" firstAttribute="top" secondItem="kjB-Oz-kjN" secondAttribute="bottom" id="mUi-MF-Wq0"/>
                                    <constraint firstAttribute="bottom" secondItem="pdO-sl-q0E" secondAttribute="bottom" constant="16" id="n80-qn-v7a"/>
                                    <constraint firstItem="ijH-p3-dhf" firstAttribute="leading" secondItem="pdO-sl-q0E" secondAttribute="trailing" constant="16" id="nfk-kF-EYR"/>
                                    <constraint firstAttribute="trailing" secondItem="ijH-p3-dhf" secondAttribute="trailing" id="ryz-s9-lUC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kjB-Oz-kjN" secondAttribute="trailing" id="vvS-7p-wvP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-Lq-uv0">
                                <rect key="frame" x="16" y="75" width="279" height="37"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="wh3-3Z-Bzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Nhận thông báo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notiButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sho-4F-dg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doy-hq-vb9" firstAttribute="leading" secondItem="aRN-nG-vns" secondAttribute="leading" constant="16" id="9YB-7k-Mlk"/>
                            <constraint firstAttribute="trailing" secondItem="doy-hq-vb9" secondAttribute="trailing" constant="16" id="EUn-6o-i4n"/>
                            <constraint firstItem="doy-hq-vb9" firstAttribute="top" secondItem="aRN-nG-vns" secondAttribute="top" id="Mij-9e-jHc"/>
                            <constraint firstAttribute="bottom" secondItem="ISk-Lq-uv0" secondAttribute="bottom" constant="16" id="VpL-ZB-HxR"/>
                            <constraint firstAttribute="trailing" secondItem="ISk-Lq-uv0" secondAttribute="trailing" constant="16" id="Xez-s1-Ulh"/>
                            <constraint firstItem="ISk-Lq-uv0" firstAttribute="leading" secondItem="aRN-nG-vns" secondAttribute="leading" constant="16" id="cB6-ot-FOg"/>
                            <constraint firstItem="ISk-Lq-uv0" firstAttribute="top" secondItem="doy-hq-vb9" secondAttribute="bottom" constant="8" id="eD9-M5-BkL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aRN-nG-vns" secondAttribute="bottom" constant="16" id="6c8-fn-ZJY"/>
                    <constraint firstAttribute="trailing" secondItem="aRN-nG-vns" secondAttribute="trailing" constant="16" id="VGs-Dc-MLr"/>
                    <constraint firstItem="aRN-nG-vns" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fmL-gJ-yqG"/>
                    <constraint firstItem="aRN-nG-vns" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qdn-Sx-jVK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="notiButton" destination="ISk-Lq-uv0" id="FQI-o6-d5L"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="49.888392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_reload" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
