<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="RecentTransactionCell" customModule="MoneyLover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="278" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n92-mW-QEG">
                        <rect key="frame" x="16" y="0.0" width="246" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-ph-VlO">
                                <rect key="frame" x="16" y="16" width="214" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có giao dịch nào được tạo 🎯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-aN-jRs">
                                <rect key="frame" x="16" y="27" width="214.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvG-ph-VlO" firstAttribute="top" secondItem="n92-mW-QEG" secondAttribute="top" constant="16" id="7di-Ug-PCR"/>
                            <constraint firstAttribute="bottom" secondItem="XvG-ph-VlO" secondAttribute="bottom" constant="16" id="80J-sJ-1E3"/>
                            <constraint firstItem="XJA-aN-jRs" firstAttribute="centerX" secondItem="n92-mW-QEG" secondAttribute="centerX" id="JA2-M1-FCI"/>
                            <constraint firstItem="XJA-aN-jRs" firstAttribute="centerY" secondItem="n92-mW-QEG" secondAttribute="centerY" id="VHx-JM-7Kv"/>
                            <constraint firstAttribute="height" priority="700" constant="70" id="csj-Jt-RLT"/>
                            <constraint firstAttribute="trailing" secondItem="XvG-ph-VlO" secondAttribute="trailing" constant="16" id="oDQ-cE-36K"/>
                            <constraint firstItem="XvG-ph-VlO" firstAttribute="leading" secondItem="n92-mW-QEG" secondAttribute="leading" constant="16" id="pO2-eM-fNi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n92-mW-QEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DVz-yf-sbx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n92-mW-QEG" secondAttribute="bottom" constant="16" id="GJZ-wb-rv7"/>
                    <constraint firstAttribute="trailing" secondItem="n92-mW-QEG" secondAttribute="trailing" constant="16" id="d8m-ZD-2aA"/>
                    <constraint firstItem="n92-mW-QEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lFg-Xg-f8h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="heightConstraint" destination="csj-Jt-RLT" id="xzb-4y-jy7"/>
                <outlet property="stackView" destination="XvG-ph-VlO" id="63C-Ss-YYO"/>
                <outlet property="stateLabel" destination="XJA-aN-jRs" id="hxJ-0S-fzf"/>
            </connections>
            <point key="canvasLocation" x="-175.36231884057972" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
