<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayHeaderCell" customModule="MoneyLover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-h9-uQR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-UM-fu4">
                            <rect key="frame" x="16" y="28" width="41.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ Năm tháng 4 2023" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-eq-34N">
                            <rect key="frame" x="73.5" y="32.5" width="90" height="31.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="qYn-Ri-t1V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-123.456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u96-Nl-cd6">
                            <rect key="frame" x="333.5" y="39" width="64.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lHN-UM-fu4" firstAttribute="leading" secondItem="h4r-h9-uQR" secondAttribute="leading" constant="16" id="AeC-Hu-IX7"/>
                        <constraint firstAttribute="trailing" secondItem="u96-Nl-cd6" secondAttribute="trailing" constant="16" id="GRa-ju-uvr"/>
                        <constraint firstItem="rAb-eq-34N" firstAttribute="centerY" secondItem="h4r-h9-uQR" secondAttribute="centerY" id="ML7-AI-2VJ"/>
                        <constraint firstItem="lHN-UM-fu4" firstAttribute="centerY" secondItem="h4r-h9-uQR" secondAttribute="centerY" id="kkA-oL-a9B"/>
                        <constraint firstItem="u96-Nl-cd6" firstAttribute="centerY" secondItem="h4r-h9-uQR" secondAttribute="centerY" id="oQA-eJ-vIc"/>
                        <constraint firstItem="rAb-eq-34N" firstAttribute="leading" secondItem="lHN-UM-fu4" secondAttribute="trailing" constant="16" id="u0p-3p-0JN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h4r-h9-uQR" secondAttribute="trailing" id="Hab-cq-FJB"/>
                <constraint firstItem="h4r-h9-uQR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X1y-jX-Ifc"/>
                <constraint firstAttribute="bottom" secondItem="h4r-h9-uQR" secondAttribute="bottom" id="bGt-DZ-AHf"/>
                <constraint firstItem="h4r-h9-uQR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qDU-cb-JMB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="302.67857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
