<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="DayTransactionCell" customModule="MoneyLover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-JK-T4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-kt-OTI">
                                <rect key="frame" x="16" y="19.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="c3W-Mk-mTH"/>
                                    <constraint firstAttribute="height" constant="35" id="umc-6X-qTN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sửa &amp; trang trí nhà" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58u-gF-OPS">
                                <rect key="frame" x="67" y="19.5" width="140" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="140" id="6Km-av-6Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thay lóc nhà" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-h3-zDw">
                                <rect key="frame" x="67" y="38.5" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-bw-yY6">
                                <rect key="frame" x="248" y="19" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25726456233496608" green="0.46324021083279265" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1m4-bw-yY6" secondAttribute="trailing" constant="16" id="2lk-LX-JKL"/>
                            <constraint firstItem="zDH-kt-OTI" firstAttribute="centerY" secondItem="yfD-JK-T4n" secondAttribute="centerY" id="2xb-CQ-098"/>
                            <constraint firstItem="58u-gF-OPS" firstAttribute="leading" secondItem="zDH-kt-OTI" secondAttribute="trailing" constant="16" id="80E-mO-EkM"/>
                            <constraint firstItem="sDV-h3-zDw" firstAttribute="leading" secondItem="zDH-kt-OTI" secondAttribute="trailing" constant="16" id="DD5-bg-UWL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sDV-h3-zDw" secondAttribute="trailing" constant="16" id="KnV-Ei-A4y"/>
                            <constraint firstItem="1m4-bw-yY6" firstAttribute="centerY" secondItem="58u-gF-OPS" secondAttribute="centerY" id="OqH-vu-XBb"/>
                            <constraint firstItem="58u-gF-OPS" firstAttribute="top" secondItem="zDH-kt-OTI" secondAttribute="top" id="XVQ-mK-18H"/>
                            <constraint firstItem="1m4-bw-yY6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="58u-gF-OPS" secondAttribute="trailing" constant="4" id="cfs-q9-dwR"/>
                            <constraint firstItem="zDH-kt-OTI" firstAttribute="leading" secondItem="yfD-JK-T4n" secondAttribute="leading" constant="16" id="mkJ-cE-uU7"/>
                            <constraint firstItem="zDH-kt-OTI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yfD-JK-T4n" secondAttribute="top" constant="16" id="shz-MM-Y8x"/>
                            <constraint firstItem="sDV-h3-zDw" firstAttribute="bottom" secondItem="zDH-kt-OTI" secondAttribute="bottom" id="zb4-R0-KXe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yfD-JK-T4n" secondAttribute="bottom" id="Eqb-AT-WGE"/>
                    <constraint firstItem="yfD-JK-T4n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RRS-U4-gdx"/>
                    <constraint firstAttribute="trailing" secondItem="yfD-JK-T4n" secondAttribute="trailing" id="gqf-lN-gIr"/>
                    <constraint firstItem="yfD-JK-T4n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iMD-54-xaw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemAmount" destination="1m4-bw-yY6" id="OrE-IS-atb"/>
                <outlet property="itemImage" destination="zDH-kt-OTI" id="P3C-3L-vVy"/>
                <outlet property="itemNote" destination="sDV-h3-zDw" id="6oj-i0-Tmw"/>
                <outlet property="itemTitle" destination="58u-gF-OPS" id="6aU-7x-v4V"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_home" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
