<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupIconViewCell" customModule="MoneyLover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-ms-BV2">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_education" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-px-qeJ">
                                <rect key="frame" x="32" y="16" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CN9-px-qeJ" secondAttribute="height" multiplier="1:1" id="NU5-tL-tVf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CN9-px-qeJ" firstAttribute="centerX" secondItem="TDH-ms-BV2" secondAttribute="centerX" id="178-2C-RC9"/>
                            <constraint firstItem="CN9-px-qeJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TDH-ms-BV2" secondAttribute="top" constant="16" id="i01-yc-ZKi"/>
                            <constraint firstItem="CN9-px-qeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TDH-ms-BV2" secondAttribute="leading" constant="16" id="uoV-6s-YmA"/>
                            <constraint firstItem="CN9-px-qeJ" firstAttribute="centerY" secondItem="TDH-ms-BV2" secondAttribute="centerY" id="vqk-0Y-j77"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TDH-ms-BV2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4bv-aB-ea8"/>
                <constraint firstAttribute="bottom" secondItem="TDH-ms-BV2" secondAttribute="bottom" id="Mym-j6-uNU"/>
                <constraint firstItem="TDH-ms-BV2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TFm-xf-73C"/>
                <constraint firstAttribute="trailing" secondItem="TDH-ms-BV2" secondAttribute="trailing" id="VVc-nd-TLD"/>
            </constraints>
            <size key="customSize" width="107" height="75"/>
            <connections>
                <outlet property="groupIcon" destination="CN9-px-qeJ" id="G2q-O7-hfC"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="110.82589285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_education" width="44" height="44"/>
    </resources>
</document>
