<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteViewController" customModule="MoneyLover" customModuleProvider="target">
            <connections>
                <outlet property="noteTextView" destination="7Qy-b6-b96" id="X0k-VW-HlR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-l6-R9e" userLabel="top bar">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-nM-T98">
                            <rect key="frame" x="176.5" y="19.5" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-kd-W5X">
                            <rect key="frame" x="16" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZZU-9m-ZLa"/>
                                <constraint firstAttribute="width" constant="40" id="yrn-43-QFv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" red="0.36470588240000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="zrz-xc-GJE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qzA-nM-T98" firstAttribute="centerX" secondItem="lMd-l6-R9e" secondAttribute="centerX" id="OVl-Zg-fyi"/>
                        <constraint firstItem="qzA-nM-T98" firstAttribute="centerY" secondItem="lMd-l6-R9e" secondAttribute="centerY" id="RLG-bn-Lp7"/>
                        <constraint firstItem="7VO-kd-W5X" firstAttribute="centerY" secondItem="qzA-nM-T98" secondAttribute="centerY" id="XiU-en-rMf"/>
                        <constraint firstItem="7VO-kd-W5X" firstAttribute="leading" secondItem="lMd-l6-R9e" secondAttribute="leading" constant="16" id="ige-Ls-5mI"/>
                        <constraint firstAttribute="height" constant="60" id="oWz-WG-0Wt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-kj-CW2" userLabel="line">
                    <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sFY-KY-ooQ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-b6-b96">
                    <rect key="frame" x="16" y="105" width="382" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" red="0.36470588240000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Qy-b6-b96" secondAttribute="bottom" id="1HQ-mg-0bp"/>
                <constraint firstItem="h5j-kj-CW2" firstAttribute="top" secondItem="lMd-l6-R9e" secondAttribute="bottom" id="2sO-jk-J0c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h5j-kj-CW2" secondAttribute="trailing" id="3jp-Pb-Tlu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lMd-l6-R9e" secondAttribute="trailing" id="Lfc-JP-Clh"/>
                <constraint firstItem="7Qy-b6-b96" firstAttribute="top" secondItem="h5j-kj-CW2" secondAttribute="bottom" id="T5a-g5-4af"/>
                <constraint firstItem="lMd-l6-R9e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UhX-b3-VXq"/>
                <constraint firstItem="h5j-kj-CW2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cpk-lG-COE"/>
                <constraint firstItem="7Qy-b6-b96" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="edk-o1-Dve"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Qy-b6-b96" secondAttribute="trailing" constant="16" id="iKY-Bw-gaF"/>
                <constraint firstItem="lMd-l6-R9e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oAG-ig-xKk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="7.5" height="14"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
